#
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2016-2017 Payara Foundation. All rights reserved.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
jdk.tls.rejectClientInitiatedRenegotiation=true
fish.payara.jts.RecoveryResynchTimeout=30
product.name=Payara Micro #badassfish
jdbc.drivers=org.h2.Driver
ANTLR_USE_DIRECT_CLASS_LOADING=true
com.sun.enterprise.config.config_environment_factory_class=com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory
com.ctc.wstx.returnNullForDefaultNamespace=true
jdk.corba.allowOutputStreamSubclass=true
java.awt.headless=true
java.net.preferIPv4Stack=true
org.jboss.weld.serialization.beanIdentifierIndexOptimization=false
com.sun.enterprise.security.httpsOutboundKeyAlias=s1as
org.glassfish.grizzly.DEFAULT_MEMORY_MANAGER=org.glassfish.grizzly.memory.HeapMemoryManager
org.glassfish.grizzly.nio.DefaultSelectorHandler.force-selector-spin-detection=true
org.glassfish.startupThreadPolicy=FULLY_THREADED
# Make sure this file ends with a newline, since other properties may be appended to it when creating the uber jar

# Additional system properties from Maven build
sun.desktop=windows
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=11
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
java.class.path=C:\\apache-maven-3.8.2\\boot\\plexus-classworlds-2.6.0.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://openjdk.java.net/
user.timezone=America/Bogota
maven.conf=C:\\apache-maven-3.8.2/conf
os.name=Windows 10
java.vm.specification.version=11
sun.java.launcher=SUN_STANDARD
user.country=CO
sun.boot.library.path=C:\\Program Files\\Java\\jdk-11.0.12\\bin
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher clean package
jdk.debug=release
maven.home=C:\\apache-maven-3.8.2
sun.cpu.endian=little
user.home=C:\\Users\\Andres
user.language=es
sun.stderr.encoding=cp850
java.specification.vendor=Oracle Corporation
java.version.date=2021-07-20
java.home=C:\\Program Files\\Java\\jdk-11.0.12
file.separator=\\
java.vm.compressedOopsMode=Zero based
line.separator=\r\n
sun.stdout.encoding=cp850
java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=11.0.12+8-LTS-237
user.name=Andres
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=Cp1252
guice.disable.misplaced.annotation.check=true
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.version=18.9
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\\Users\\Andres\\AppData\\Local\\Temp\\
java.version=11.0.12
user.dir=E:\\Semestre 12\\Laboratorio de Software\\alcancia-movil
os.arch=amd64
maven.multiModuleProjectDirectory=E:\\Semestre 12\\Laboratorio de Software\\alcancia-movil
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.os.patch.level=
java.library.path=C:\\Program Files\\Java\\jdk-11.0.12\\bin;C:\\WINDOWS\\Sun\\Java\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Git\\cmd;C:\\Python27\\;C:\\Python27\\Scripts;C:\\Users\\Andres\\AppData\\Local\\Microsoft\\WindowsApps\\python3;C:\\ffmpeg\\bin;%java%\\bin;C:\\Program Files\\nodejs\\;C:\\Users\\Andres\\AppData\\Roaming\\Python\\Python38\\Scripts;C:\\apache-maven-3.8.2\\bin;C:\\xampp\\mysql\\bin;C:\\Users\\Andres\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\JetBrains\\IntelliJ IDEA 2020.3.2\\bin;;C:\\Program Files\\JetBrains\\PyCharm 2020.3.3\\bin;;C:\\Users\\Andres\\AppData\\Local\\Microsoft\\WindowsApps\\python3;C:\\Python27\\Scripts;C:\\Python27\\;C:\\ffmpeg\\bin;%java%\\bin;C:\\Users\\Andres\\AppData\\Roaming\\npm;E:\\Programs\\intellij\\WebStorm 2021.2.3\\bin;;C:\\Users\\Andres\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Andres\\AppData\\Roaming\\Python\\Python38\\Scripts;C:\\xampp\\mysql\\bin;;.
java.vendor=Oracle Corporation
java.vm.info=mixed mode
java.vm.version=11.0.12+8-LTS-237
classworlds.conf=C:\\apache-maven-3.8.2\\bin\\m2.conf
sun.io.unicode.encoding=UnicodeLittle
java.class.version=55.0
